<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonListThreelineItem">
    
    <LinearLayout
        style="@style/CommonListItemTextContainer.Relative">

        <TextView
            android:id="@+id/text"
            style="@style/CommonListItemText.Secondary.Threeline.Simple"/>

        <TextView
            android:id="@+id/date"
            style="@style/CommonListItemText.Simple"/>

    </LinearLayout>

</RelativeLayout>